2023-01-05 21:50:28 [INFO] 搜索用例 (test_xueqiu.py:135)
2023-01-05 21:50:30 [INFO] 搜索框的文本：搜索股票/组合/用户/讨论，搜索框的坐标：{'x': 173, 'y': 80}，搜索框的size：{'height': 48, 'width': 374} (test_xueqiu.py:138)
2023-01-05 21:50:30 [INFO] 点击搜索框 (test_xueqiu.py:140)
2023-01-05 21:50:30 [INFO] 向搜索框中输入内容：alibaba (test_xueqiu.py:142)
2023-01-05 21:50:32 [INFO] 搜索结果是否处于显示状态：true (test_xueqiu.py:148)
2023-01-05 21:50:32 [INFO] 搜索结果页的页面源码为：<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<hierarchy index="0" class="hierarchy" rotation="0" width="720" height="1280">
  <android.widget.FrameLayout index="0" package="com.xueqiu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1280]" displayed="true">
    <android.widget.FrameLayout index="0" package="com.xueqiu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1280]" displayed="true">
      <android.widget.LinearLayout index="0" package="com.xueqiu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1280]" displayed="true">
        <android.widget.FrameLayout index="0" package="com.xueqiu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1280]" displayed="true">
          <android.view.ViewGroup index="0" package="com.xueqiu.android" class="android.view.ViewGroup" text="" resource-id="com.xueqiu.android:id/decor_content_parent" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1280]" displayed="true">
            <android.widget.FrameLayout index="0" package="com.xueqiu.android" class="android.widget.FrameLayout" text="" resource-id="android:id/content" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1280]" displayed="true">
              <android.widget.LinearLayout index="1" package="com.xueqiu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,48][720,1280]" displayed="true">
                <android.widget.LinearLayout index="0" package="com.xueqiu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,48][720,144]" displayed="true">
                  <android.widget.RelativeLayout index="0" package="com.xueqiu.android" class="android.widget.RelativeLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[6,48][612,144]" displayed="true">
                    <android.widget.EditText index="0" package="com.xueqiu.android" class="android.widget.EditText" text="alibaba" resource-id="com.xueqiu.android:id/search_input_text" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="true" long-clickable="true" password="false" scrollable="false" selected="false" bounds="[22,64][596,128]" displayed="true" />
                    <android.widget.ImageView index="1" package="com.xueqiu.android" class="android.widget.ImageView" text="" resource-id="com.xueqiu.android:id/action_delete_text" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[526,66][586,126]" displayed="true" />
                  </android.widget.RelativeLayout>
                  <android.widget.TextView index="1" package="com.xueqiu.android" class="android.widget.TextView" text="取消" resource-id="com.xueqiu.android:id/action_close" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[612,48][720,144]" displayed="true" />
                </android.widget.LinearLayout>
                <android.widget.RelativeLayout index="1" package="com.xueqiu.android" class="android.widget.RelativeLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,144][720,1280]" displayed="true">
                  <android.widget.FrameLayout index="0" package="com.xueqiu.android" class="android.widget.FrameLayout" text="" resource-id="com.xueqiu.android:id/fl_suggest" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,144][720,1280]" displayed="true">
                    <android.widget.LinearLayout index="0" package="com.xueqiu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,144][720,1008]" displayed="true">
                      <androidx.recyclerview.widget.RecyclerView index="0" package="com.xueqiu.android" class="androidx.recyclerview.widget.RecyclerView" text="" resource-id="com.xueqiu.android:id/listview" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,144][720,1008]" displayed="true">
                        <android.widget.RelativeLayout index="0" package="com.xueqiu.android" class="android.widget.RelativeLayout" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,144][720,240]" displayed="true">
                          <android.widget.ImageView index="0" package="com.xueqiu.android" class="android.widget.ImageView" text="" resource-id="com.xueqiu.android:id/icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,172][82,212]" displayed="true" />
                          <android.view.View index="1" package="com.xueqiu.android" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,239][720,240]" displayed="true" />
                          <android.widget.LinearLayout index="2" package="com.xueqiu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[82,144][338,240]" displayed="true">
                            <android.widget.TextView index="0" package="com.xueqiu.android" class="android.widget.TextView" text="阿里巴巴" resource-id="com.xueqiu.android:id/name" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[82,170][224,213]" displayed="true" />
                            <android.widget.TextView index="1" package="com.xueqiu.android" class="android.widget.TextView" text="BABA" resource-id="com.xueqiu.android:id/code" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[224,175][338,208]" displayed="true" />
                          </android.widget.LinearLayout>
                        </android.widget.RelativeLayout>
                        <android.widget.RelativeLayout index="1" package="com.xueqiu.android" class="android.widget.RelativeLayout" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,240][720,336]" displayed="true">
                          <android.widget.ImageView index="0" package="com.xueqiu.android" class="android.widget.ImageView" text="" resource-id="com.xueqiu.android:id/icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,268][82,308]" displayed="true" />
                          <android.view.View index="1" package="com.xueqiu.android" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,335][720,336]" displayed="true" />
                          <android.widget.LinearLayout index="2" package="com.xueqiu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[82,240][397,336]" displayed="true">
                            <android.widget.TextView index="0" package="com.xueqiu.android" class="android.widget.TextView" text="阿里巴巴-SW" resource-id="com.xueqiu.android:id/name" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[82,266][280,309]" displayed="true" />
                            <android.widget.TextView index="1" package="com.xueqiu.android" class="android.widget.TextView" text="09988" resource-id="com.xueqiu.android:id/code" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[280,271][397,304]" displayed="true" />
                          </android.widget.LinearLayout>
                        </android.widget.RelativeLayout>
                        <android.widget.RelativeLayout index="2" package="com.xueqiu.android" class="android.widget.RelativeLayout" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,336][720,432]" displayed="true">
                          <android.widget.ImageView index="0" package="com.xueqiu.android" class="android.widget.ImageView" text="" resource-id="com.xueqiu.android:id/icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,364][82,404]" displayed="true" />
                          <android.view.View index="1" package="com.xueqiu.android" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,431][720,432]" displayed="true" />
                          <android.widget.LinearLayout index="2" package="com.xueqiu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[82,336][422,432]" displayed="true">
                            <android.widget.TextView index="0" package="com.xueqiu.android" class="android.widget.TextView" text="阿里巴巴概念" resource-id="com.xueqiu.android:id/name" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[82,362][288,405]" displayed="true" />
                            <android.widget.TextView index="1" package="com.xueqiu.android" class="android.widget.TextView" text="BK0515" resource-id="com.xueqiu.android:id/code" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[288,367][422,400]" displayed="true" />
                          </android.widget.LinearLayout>
                        </android.widget.RelativeLayout>
                        <android.widget.RelativeLayout index="3" package="com.xueqiu.android" class="android.widget.RelativeLayout" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,432][720,528]" displayed="true">
                          <android.widget.ImageView index="0" package="com.xueqiu.android" class="android.widget.ImageView" text="" resource-id="com.xueqiu.android:id/icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,460][82,500]" displayed="true" />
                          <android.view.View index="1" package="com.xueqiu.android" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,527][720,528]" displayed="true" />
                          <android.widget.LinearLayout index="2" package="com.xueqiu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[82,432][276,528]" displayed="true">
                            <android.widget.TextView index="0" package="com.xueqiu.android" class="android.widget.TextView" text="阿里爸爸" resource-id="com.xueqiu.android:id/name" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[82,458][224,501]" displayed="true" />
                            <android.widget.TextView index="1" package="com.xueqiu.android" class="android.widget.TextView" text="" resource-id="com.xueqiu.android:id/code" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[224,463][276,496]" displayed="true" />
                          </android.widget.LinearLayout>
                        </android.widget.RelativeLayout>
                        <android.widget.RelativeLayout index="4" package="com.xueqiu.android" class="android.widget.RelativeLayout" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,528][720,624]" displayed="true">
                          <android.widget.ImageView index="0" package="com.xueqiu.android" class="android.widget.ImageView" text="" resource-id="com.xueqiu.android:id/icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,556][82,596]" displayed="true" />
                          <android.view.View index="1" package="com.xueqiu.android" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,623][720,624]" displayed="true" />
                          <android.widget.LinearLayout index="2" package="com.xueqiu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[82,528][251,624]" displayed="true">
                            <android.widget.TextView index="0" package="com.xueqiu.android" class="android.widget.TextView" text="alibaba" resource-id="com.xueqiu.android:id/name" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[82,554][199,597]" displayed="true" />
                            <android.widget.TextView index="1" package="com.xueqiu.android" class="android.widget.TextView" text="" resource-id="com.xueqiu.android:id/code" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[199,559][251,592]" displayed="true" />
                          </android.widget.LinearLayout>
                        </android.widget.RelativeLayout>
                        <android.widget.RelativeLayout index="5" package="com.xueqiu.android" class="android.widget.RelativeLayout" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,624][720,720]" displayed="true">
                          <android.widget.ImageView index="0" package="com.xueqiu.android" class="android.widget.ImageView" text="" resource-id="com.xueqiu.android:id/icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,652][82,692]" displayed="true" />
                          <android.view.View index="1" package="com.xueqiu.android" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,719][720,720]" displayed="true" />
                          <android.widget.LinearLayout index="2" package="com.xueqiu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[82,624][495,720]" displayed="true">
                            <android.widget.TextView index="0" package="com.xueqiu.android" class="android.widget.TextView" text="每日长期1.75倍做多" resource-id="com.xueqiu.android:id/name" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[82,650][382,693]" displayed="true" />
                            <android.widget.TextView index="1" package="com.xueqiu.android" class="android.widget.TextView" text="BABX" resource-id="com.xueqiu.android:id/code" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[382,655][495,688]" displayed="true" />
                          </android.widget.LinearLayout>
                        </android.widget.RelativeLayout>
                        <android.widget.RelativeLayout index="6" package="com.xueqiu.android" class="android.widget.RelativeLayout" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,720][720,816]" displayed="true">
                          <android.widget.ImageView index="0" package="com.xueqiu.android" class="android.widget.ImageView" text="" resource-id="com.xueqiu.android:id/icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,748][82,788]" displayed="true" />
                          <android.view.View index="1" package="com.xueqiu.android" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,815][720,816]" displayed="true" />
                          <android.widget.LinearLayout index="2" package="com.xueqiu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[82,720][422,816]" displayed="true">
                            <android.widget.TextView index="0" package="com.xueqiu.android" class="android.widget.TextView" text="阿里巴巴概念" resource-id="com.xueqiu.android:id/name" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[82,746][288,789]" displayed="true" />
                            <android.widget.TextView index="1" package="com.xueqiu.android" class="android.widget.TextView" text="BK2466" resource-id="com.xueqiu.android:id/code" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[288,751][422,784]" displayed="true" />
                          </android.widget.LinearLayout>
                        </android.widget.RelativeLayout>
                        <android.widget.RelativeLayout index="7" package="com.xueqiu.android" class="android.widget.RelativeLayout" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,816][720,912]" displayed="true">
                          <android.widget.ImageView index="0" package="com.xueqiu.android" class="android.widget.ImageView" text="" resource-id="com.xueqiu.android:id/icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,844][82,884]" displayed="true" />
                          <android.view.View index="1" package="com.xueqiu.android" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,911][720,912]" displayed="true" />
                          <android.widget.LinearLayout index="2" package="com.xueqiu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[82,816][422,912]" displayed="true">
                            <android.widget.TextView index="0" package="com.xueqiu.android" class="android.widget.TextView" text="阿里巴巴概念" resource-id="com.xueqiu.android:id/name" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[82,842][288,885]" displayed="true" />
                            <android.widget.TextView index="1" package="com.xueqiu.android" class="android.widget.TextView" text="BK1521" resource-id="com.xueqiu.android:id/code" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[288,847][422,880]" displayed="true" />
                          </android.widget.LinearLayout>
                        </android.widget.RelativeLayout>
                        <android.widget.RelativeLayout index="8" package="com.xueqiu.android" class="android.widget.RelativeLayout" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,912][720,1008]" displayed="true">
                          <android.widget.ImageView index="0" package="com.xueqiu.android" class="android.widget.ImageView" text="" resource-id="com.xueqiu.android:id/icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,940][82,980]" displayed="true" />
                          <android.view.View index="1" package="com.xueqiu.android" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,1007][720,1008]" displayed="true" />
                          <android.widget.LinearLayout index="2" package="com.xueqiu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[82,912][276,1008]" displayed="true">
                            <android.widget.TextView index="0" package="com.xueqiu.android" class="android.widget.TextView" text="阿里巴巴" resource-id="com.xueqiu.android:id/name" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[82,938][224,981]" displayed="true" />
                            <android.widget.TextView index="1" package="com.xueqiu.android" class="android.widget.TextView" text="" resource-id="com.xueqiu.android:id/code" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[224,943][276,976]" displayed="true" />
                          </android.widget.LinearLayout>
                        </android.widget.RelativeLayout>
                      </androidx.recyclerview.widget.RecyclerView>
                    </android.widget.LinearLayout>
                  </android.widget.FrameLayout>
                </android.widget.RelativeLayout>
              </android.widget.LinearLayout>
            </android.widget.FrameLayout>
          </android.view.ViewGroup>
        </android.widget.FrameLayout>
      </android.widget.LinearLayout>
      <android.widget.ImageView index="1" package="com.xueqiu.android" class="android.widget.ImageView" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][15,1280]" displayed="true" />
    </android.widget.FrameLayout>
  </android.widget.FrameLayout>
</hierarchy> (test_xueqiu.py:149)
